# PrinterApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaPrinter.csproj  NovaPrinter.sln  README.md
Models/: AppSettings.cs  AuthResult.cs  InvoiceDto.cs  InvoicePrintRequest.cs
Services/: AuthService.cs  NotificationService.cs  PrinterService.cs  SettingsService.cs  SignalRService.cs
Shared/: Utils.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ApiConfigPage.xaml  ApiConfigPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  PrintersPage.xaml  PrintersPage.xaml.cs
